# 브로커 ID, 각 브로커는 클러스터 내에서 고유한 ID를 가져야 함
broker.id=0

auto.create.topics.enable=true

# 클라이언트 요청을 받을 주소와 포트 설정
advertised.listeners=PLAINTEXT://kafka_service:29092

# Kafka 데이터를 저장할 디렉토리
log.dirs=/tmp/kafka-logs

# ZooKeeper 연결에 사용할 주소와 포트
zookeeper.connect=zookeeper_service:2181

# ZooKeeper 세션 타임아웃
zookeeper.connection.timeout.ms=6000

# 메시지를 보관하는 최대 시간 (밀리초 단위)
log.retention.hours=168

# 메시지 보관 크기 제한 (바이트 단위)
log.segment.bytes=1073741824

# 메시지의 압축 방식 설정
compression.type=producer

# 클라이언트가 보내는 메시지의 최대 크기
message.max.bytes=1000012

# 클러스터 내의 레플리케이션에 대한 최소 ISR(In-Sync Replicas) 수
min.insync.replicas=1
